@import "variaveis";

body{
    
    overflow-x: none;
    
}



.foto-perfil-celular{
    display: none;
}



#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover,
.nav-comidas .nav-link.active:hover{
    color: #fff;
}

footer{
overflow-x: hidden;
background-color: @pretoprimario;
color: #fff;
padding-bottom: 0.1em;
padding-top:  0.1em;

    .grid{
    padding-right: 0;
    padding-left: 5%;
    display: inline-flex;
    flex-wrap: wrap;

    display: flex;
    flex-wrap: wrap;
    
    column-gap: 1rem;

    }
    .quadrado__zap{
        
        text-align: center;
        
        height: 50px;
        width: 50px;
        
        border-radius: 20%;
        background-color: #25d366;
        
        .bi{
            font-size:2em;
            
            color: #fff
        
        
        }
        &:hover{
            
            transform: scale(1.1);
            
        }
    }

    .quadrado__insta{
        .quadrado__zap;
        background-color: #B80085;
    }
p{
    padding-bottom: 0px;
    margin-bottom: 0px;
}

}

.mensagem-atencao{
    font-family:'Source Serif 4"', 'Arial Narrow', Arial, sans-serif
}


.metodo{
    display: flex;
    justify-content: center;

    .row{
        border-bottom: solid gray 1px;
    
    }

    .card{
        border-radius: 20px;
        width: 35rem;

        h6{
            padding-top: 48px;
            margin-bottom: 4px;
        }
    }
    .icone{
        font-size: 110px;
        margin: 0, auto;
        vertical-align: middle;
        color: @laranjaprimario;
        i{
        color:  @laranjaprimario;
        font-size: 90px;
        }
    }
}

.textovermelho{
    color: @laranjaprimario;
}

span{
    font-weight:bolder
}

#apresentacao{

    background-image: url('./img/plano-de-fundo/background-lg-1.png');
    background-size: cover;
    background-repeat: repeat-y;
    overflow-y: hidden;

    .col-lg-5{
        height: 29em;
        
        
        
        
        .container{
            
            ul{
                
                flex-wrap: wrap;
            
            }
            
            ul li{
                max-width: 80%;
                list-style: none;
                position: relative;
                
                
            }
            
            ul li img{
                
                width: 100%;
                height: 50%;
            }
            
        }
        
        
    }
    

    p{
        color: #fff  ;
    }
    h2{
        font-size: 42px;
        font-weight: bolder;
        
    }
    display: flex;
    justify-content: center;
    h2{
        color: @laranjaprimario  ;
        span{
            font-weight:bolder
        }
    }
    span{
        font-weight:bolder;
        
    }
    

    }

    .banner-convenio{
        background-color: @laranjaprimario;
        color: #fff;
        padding-bottom: 0.1em;
        padding-top:  0.1em;
        width: 100%;
        p{
            margin: 0;

        }
    }
    
#metodo{
    background-image: url('./img/plano-de-fundo/background2.png'); 
    background-size: cover;
    
    background-repeat: round;

    .card{
        width: 35rem;
    }
  
}

.navbar-brand{
    font-family:"Pacifico", Geneva, Tahoma, sans-serif;
    
}

.navbar-toggler{
    background-color: #fff;
}

.section-title{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}






button a{
    text-decoration: none;
    font-style: none;
    color: #fff
}

.bi-whatsapp{
    color: green;
    size: 10px;
}


.botao-nutri{
    height: 60px;
    width: 450px;
    border-radius: 100px;
    border-color: @begesec;
    background-color: @ourosec;
    
}

.botao-nutri:hover{
    border-color: @begesec;
    background-color:  @ourosec;
    filter: contrast(140%);
}

.botao-nutri:active{
    border-color: @begesec  !important;
    background-color:  @begesec !important;
}

#Resultados{
    background-image: url(./img/plano-de-fundo/background2.png);
    position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    .container{
        width: 90%;
    }
    
    img{
        cursor: grab;
        
    }
    
}



#Resultados button{
    height: 60px;
    width: 450px;
    border-radius: 100px;
}

.social-links a{
    text-decoration: none;
}

#para-quem{
    
    background-color: #212529;
    background-image: url(./img/plano-de-fundo/background-lg-1.png);
    background-size: cover;
    color: #fff;
    h2{
        color: @laranjaprimario;
    }
    
    .border-danger{
        border-color: @laranjaprimario !important;
        border-width: 0.5em;
    }
    .card{
        border-radius: 15%;
        height: 80%;
        max-width: 18rem;
        .subir-circulo{
            position: relative;
            bottom: 4em;
        }
        .text-danger{
            color: #212529 !important;
        }
        
        h1{
            font-size: 82px;
            display: flex;
            
            justify-content: center;
            .circle{
                font-family: fantasy;
                background-color: @laranjaprimario;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                overflow: hidden;
                position: relative;
                align-content: center;
                border: 2px solid @laranjaprimario;
                color: #fff;
                
            }
        }
        .card-text{
            position: relative;
            bottom: 3.5em;
        }
    }
}

#quem-sou{
    background-color: #212529;
    background-image: url(./img/plano-de-fundo/background-lg-1.png);
    .container{
        display: flex;
    justify-content: center;
    align-items: center;
        .botao-nutri{
            background-color: @laranjaprimario;
        }
        .botao-nutri:hover{
            background-color: @laranjaprimario;
            filter: contrast(150%);
        }
        .card{
            height: 32em ;
            width: 62em ;
            color: @laranjaprimario !important;
            .texto{
                padding-left: 3em;
            }
            
            .imagem{
                padding-top: 0.3em;
                display: flex;
                justify-content: center;
                align-items: center;
                .circle{
                border-radius: 50%;
                width: 400px;
                height: 500px;
                overflow: hidden;
                position: relative;
                align-content: center;
                border: 8px solid @laranjaprimario;
                color: #fff;
                img{
                    width: 100%;
                    object-fit:cover;
                }   
            }
        }
        }
    }

    .bg-danger{
        
            background-color:  @cinzasec !important;
           
    }

}


@media screen and (min-width: 768px) and (max-width: 1023px){
    
    #apresentacao{
        width: 100%;
        background-image: url('./build/img/plano-de-fundo/background-escritorio.png');
        background-size:cover;

        .col-md-7{
            padding-bottom: 0px!important;

            .mx-auto{
                padding-top: 0.0em!important;
            }
        }

        .col-md-5{
        
            height: auto;
            flex: content;
            overflow-y: hidden;
            
            .container{
                overflow-y: hidden;
                ul{
                    height: auto;
                    
                    
                    
                }
                
                ul li{
                    max-width: 100%;
                    list-style: none;
                    position: absolute;
                    width: 330px;
                    overflow-y: hidden;
                    left: 27em;
                    top: 5.7em;
                }
            }
            
            
        }


    }

    #apresentacao{

        .ipad-button{
            display: flex;
            justify-content: center;
            
        }
        background-image: url('./img/plano-de-fundo/background-lg-1.png');
        background-size: cover;
        background-repeat: repeat-y;
        overflow-y: hidden;
        overflow-x: hidden;
        object-fit: contain;
        position: relative;
        p{
            color: #fff  ;
        }
        h2{
            font-size: 42px;
            font-weight: bolder;
            
        }
        display: flex;
        justify-content: center;
        h2{
            color: @laranjaprimario  ;
            span{
                font-weight:bolder
            }
        }
        span{
            font-weight:bolder;
            
        }
        
        .col-lg-5{
            
            height: 520px;
            
            overflow-y: hidden;
            
            .container{
                
            
                
                ul li{
                    
                    list-style: none;
                    object-fit: cover;
                    overflow-y: hidden;
                    object-fit: contain;
                    
                }
                
                ul li img{
                    object-fit: contain;
                    
                }
                
            }
            
            
        }
    
        }

    

    #Resultados button{
        height: 60px;
        width: 450px;
        border-radius: 100px;
    }

    #quem-sou{
        .container{
            button{
                width: 38em;
            }
            .card{
                height: 40em ;
                width: 100% ;
                
                .texto{
                    h4{
                        width: 90%;
                        text-align: center;
                        padding-bottom: 1em;
                    }
                    p{
                        text-align:start;
                        
                        
                        font-size:17px;
                    }
                }
                
                .imagem{
                    padding-top: 0.3em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .circle{
                    border-radius: 10%;
                    width: 100%;
                    height: 50%;
                    overflow: hidden;
                    position: relative;
                    align-content: center;
                    border: 4px solid @laranjaprimario;
                    color: #fff;
                    img{
                        width: 100%;
                    }
                }
            }
            }
        }
    


    }
}



@media (max-width: 767px) {
   
    footer{
        p{
            font-size: 0.9em;
            text-align:center;
        }
    }
#apresentacao{
    display: flex;
    height: 52em;
    background-image: url("./img/plano-de-fundo/background-lg-1.png");
    background-size: cover;
    overflow-x: hidden;
    
    .pb-3{
        padding-bottom: 8px !important;
    }

    align-content: center;
    
    text-align: center;
    .container{
        align-content: center;

    .fs-sl{
        font-size: medium;
    }

    }

    .container{
        .col-lg-5{
            
        }
    }
    
    li{
        
        width: 20em;
        left: 1.0em;
        top: 0em;
       

    }
    
}


    .carousel-item img{
    height: 280px;
}
footer button span{
    font-size: 16px;
    
}

footer ul{
    margin-top: 10px;
}


#metodo{

    .card{
        width: 22rem;
        h6{
            margin-bottom: 100em;
        }
    }
}

.metodo{
   
    display: flex;
    justify-content: center;
    
    .row{
        border-bottom: solid gray 1px;
        padding-bottom: 1em;
    }

    .card{
        border-radius: 20px;
        text-align: center;
        

        .col-md-3{
            height: 7.5em;
        }
       .col-md-8{
        padding-bottom: 1em;
       }
    }
    .icone{
        font-size: 110px;
        margin: 0, auto;
        vertical-align: middle;
        
        
    }
    .botao-nutri{
        width: 20em;
        i{
            display: none;
        }
    }

  
}

#para-quem{
    
    .container{
        h2{
            font-size: 30px;
        }
        
        .col-lg-3{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 1.5em;
        }
        
        
    }

 }


#Resultados button{
    height: 60px;
    width: 350px;
    border-radius: 100px;
}



h2{
    text-align: center;
}

.botao-nutri{
    height: 60px;
    width: 350px;
    border-radius: 100px;
    
}

.botao-nutri-final{

    width: 300px;
    i{
        display: none;
    }
}

#quem-sou{
    overflow-x: hidden;
    .mt-5{
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }
    overflow-x: hidden;
    .container{
        padding-left:  8px;
        .botao-nutri-final{
            position: relative;
            
        }

      

        .card{
            height: 70em ;
            width: 100% ;
        
            .texto{
                padding-left: 3em;
                h4{
                    width: 90%;
                    text-align: center;
                    padding-bottom: 1em;
                }
                p{
                    width: 90%;
                    align-items: center;
                    text-align:justify;
                    
                    
                    font-size:17px;
                }
            }
            
            .imagem{
                padding-top: 0.3em;
                display: flex;
                justify-content: center;
                align-items: center;
                .circle{
                border-radius: 20%;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                align-content: center;
                color: #fff;
                
                img{
                    width: 100%;
                    
                }
            }
        }
        }
    }

}

footer{
    .col-sm-12{
        width: 30em!important;
    }
    .quadrado__zap{
        height: 40px;
        width: 40px;
    }
    .quadrado__insta{
        height: 40px;
        width: 40px;
    }
    .bi{
        font-size:1.67em !important;
    }

}

}



.source-serif-4-texto {
    font-family: "Source Serif 4", serif;
    font-optical-sizing: auto;
    font-weight:bold;
    font-style: normal;
    }

    //Efeito de scroll via Biblioteca ScrollReveal 
    .efeito-txt-top{
        visibility: hidden;
    }

    .efeito-img-top{
    visibility: hidden;
    }

    .efeito-card-metodo{
        visibility: hidden;
    }

    .efeito-generic{
        visibility: hidden;
    }


    .raleway-titulo {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
        font-style: normal;
    }