@corprimaria: #B8B5E2;
@corsecundaria: #C89DD8;


@pretoprimario: #1b1b1b;
@laranjaprimario: #ed6935;

@roxoescsec: #4d1f5f;
@roxoclasec: #9362a5;
@ourosec: #edab26;
@begesec: #ffdc98;
@cinzasec: #d1d3d4;
